Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [3, 7, 9, 0, 4, 1, 5, 2, 6, 8]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[ 98   1   4   1   9   5   3   6   6   2]
 [  0  83   0  12   5   1  16   0   2   4]
 [  6   3 117   1   4   1   3   5   2   0]
 [  7  23   3  89   3   1   5   2   0   5]
 [  4   5   1   7  76   4   5   8   2  15]
 [  1   3   2   5   1 113   2   2   8   6]
 [  1  12   6  13   4   5  94   4   1   2]
 [  2   4   2   4   6   0   1 127   3   3]
 [ 15   3   3   7   4   3   1   3 103   2]
 [  2   7   6  11  27   3   3   8   2  85]]
------------------------------
List of classification Accuracy
[[  7 127]
 [  2 117]
 [  5 113]
 [  8 103]
 [  0  98]
 [  6  94]
 [  3  89]
 [  9  85]
 [  1  83]
 [  4  76]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.703571428571
The mean and standard deviation of classification for vgg 16 is:  0.703571428571 0.0 for class size:  10
