Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [2, 6, 5, 1, 3, 7, 8, 9, 0, 4]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[ 65   3  23   3   4   0  12   0   9   6]
 [  6 105   3   5   1   4   1   7   6   6]
 [ 30   3  60   4  14   2   7   0  15   4]
 [ 10   1   4 117   1   0   4   4   3   9]
 [  6   0  10   2 104   9   2   0   7   1]
 [  4   1   5   1  13 112   1   2   0   1]
 [  6   0   4   1   2   0  94   1   6   2]
 [  2  17   0   1   2   3   1 135   4   1]
 [  8  10  15   3   3   1   2   3  95   4]
 [ 10   6   6   6   1   0   9   3   8  83]]
------------------------------
List of classification Accuracy
[[  7 135]
 [  3 117]
 [  5 112]
 [  1 105]
 [  4 104]
 [  8  95]
 [  6  94]
 [  9  83]
 [  0  65]
 [  2  60]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.692857142857
The mean and standard deviation of classification for vgg 16 is:  0.692857142857 0.0 for class size:  10
