Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [5, 6, 0, 8, 2, 1, 4, 9, 7, 3]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[ 93   6  13   4   0   1  10   2   7   0]
 [  9  91   5   7   0   7   5   5   8   3]
 [ 16   4  90   2   0   1   4   2  11   3]
 [  4   8   4 104   2   8   5   6   2   0]
 [  1   4   0   1 131   1   1   2   1   0]
 [  6  23   6  13   5  68   7  16   2   9]
 [ 13  10   9   4   6   9  75   4   2   4]
 [  3   5   3   4   2  19   9  80   2  12]
 [  2   7   9   0   1   2   1   2 112   1]
 [  4   3   5   0   1  12   6   5   2 101]]
------------------------------
List of classification Accuracy
[[  4 131]
 [  8 112]
 [  3 104]
 [  9 101]
 [  0  93]
 [  1  91]
 [  2  90]
 [  7  80]
 [  6  75]
 [  5  68]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.675
The mean and standard deviation of classification for vgg 16 is:  0.675 0.0 for class size:  10
