Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
The selected classes are:  [8, 4, 5, 9, 1, 6, 2, 7, 3, 0]
Training batch 0/7000
Training batch 100/7000
Training batch 200/7000
Training batch 300/7000
Training batch 400/7000
Training batch 500/7000
Training batch 600/7000
Training batch 700/7000
Training batch 800/7000
Training batch 900/7000
Training batch 1000/7000
Training batch 1100/7000
Training batch 1200/7000
Training batch 1300/7000
Training batch 1400/7000
Training batch 1500/7000
Training batch 1600/7000
Training batch 1700/7000
Training batch 1800/7000
Training batch 1900/7000
Training batch 2000/7000
Training batch 2100/7000
Training batch 2200/7000
Training batch 2300/7000
Training batch 2400/7000
Training batch 2500/7000
Training batch 2600/7000
Training batch 2700/7000
Training batch 2800/7000
Training batch 2900/7000
Training batch 3000/7000
Training batch 3100/7000
Training batch 3200/7000
Training batch 3300/7000
Training batch 3400/7000
Training batch 3500/7000
Training batch 3600/7000
Training batch 3700/7000
Training batch 3800/7000
Training batch 3900/7000
Training batch 4000/7000
Training batch 4100/7000
Training batch 4200/7000
Training batch 4300/7000
Training batch 4400/7000
Training batch 4500/7000
Training batch 4600/7000
Training batch 4700/7000
Training batch 4800/7000
Training batch 4900/7000
Training batch 5000/7000
Training batch 5100/7000
Training batch 5200/7000
Training batch 5300/7000
Training batch 5400/7000
Training batch 5500/7000
Training batch 5600/7000
Training batch 5700/7000
Training batch 5800/7000
Training batch 5900/7000
Training batch 6000/7000
Training batch 6100/7000
Training batch 6200/7000
Training batch 6300/7000
Training batch 6400/7000
Training batch 6500/7000
Training batch 6600/7000
Training batch 6700/7000
Training batch 6800/7000
Training batch 6900/7000
Confusion Matrix
[[ 86   0   9   1   1   3   4  11   4   3]
 [  3 116   1   7   5  10   1   2   1   2]
 [ 11   6  88   4   4  10   4   7   8   5]
 [  0  10   3 110   6   3   2   1   2   4]
 [  0   7   4   7 129   0   0   0   2   2]
 [  9   7   7   3   2  76   6   5   3  13]
 [  7   0   8   5   3   4  84   2   7   9]
 [  9   1   8   1   1  10   4 105  11   5]
 [  5   1  11   4   2   3   4   7  97   4]
 [  6   5   5   1   1  14  14   3   5  84]]
------------------------------
List of classification Accuracy
[[  4 129]
 [  1 116]
 [  3 110]
 [  7 105]
 [  8  97]
 [  2  88]
 [  0  86]
 [  6  84]
 [  9  84]
 [  5  76]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
1 / 5 The score for this classification is:  0.696428571429
The mean and standard deviation of classification for vgg 16 is:  0.696428571429 0.0 for class size:  10
