Loaded 7000 images under train
Loaded 2990 images under test
Classes: 
Epoch 0/1
Validation batch 0/1400.0
Validation batch 5000/1400.0

Epoch 0 result: 
Avg loss (train): 4.3142
Avg acc (train): 0.0000
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/1400.0
Validation batch 5000/1400.0

Epoch 0 result: 
Avg loss (train): 8.8383
Avg acc (train): 1.0000
Avg loss (val): 0.0000
Avg acc (val): 0.0000
Validation batch 0/1400.0
Validation batch 5000/1400.0

Epoch 0 result: 
Avg loss (train): 12.8956
Avg acc (train): 2.0000
Avg loss (val): 0.0000
Avg acc (val): 1.0000
Validation batch 0/1400.0
Validation batch 5000/1400.0

Epoch 0 result: 
Avg loss (train): 16.5215
Avg acc (train): 3.0000
Avg loss (val): 0.0000
Avg acc (val): 1.0000
Validation batch 0/1400.0
Validation batch 5000/1400.0

Epoch 0 result: 
Avg loss (train): 19.9752
Avg acc (train): 4.0000
Avg loss (val): 0.0000
Avg acc (val): 2.0000

Training completed in 26m 55s
Best acc: 2.0000
Testing the trained model
Test batch 0/2990
Test batch 100/2990
Test batch 200/2990
Test batch 300/2990
Test batch 400/2990
Test batch 500/2990
Test batch 600/2990
Test batch 700/2990
Test batch 800/2990
Test batch 900/2990
Test batch 1000/2990
Test batch 1100/2990
Test batch 1200/2990
Test batch 1300/2990
Test batch 1400/2990
Test batch 1500/2990
Test batch 1600/2990
Test batch 1700/2990
Test batch 1800/2990
Test batch 1900/2990
Test batch 2000/2990
Test batch 2100/2990
Test batch 2200/2990
Test batch 2300/2990
Test batch 2400/2990
Test batch 2500/2990
Test batch 2600/2990
Test batch 2700/2990
Test batch 2800/2990
Test batch 2900/2990

Evaluation completed in 0m 27s
Avg loss (test): 1.4361
Avg acc (test): 0.0000
----------
Confusion Matrix
[[217   2  14   2  13   9   1   7  19  15]
 [  3 122   3  18  42   3   0   3  47  58]
 [ 11   0 104   8  33  18   2  10  60  53]
 [  1   5   3 138  81  10   0   0  50  11]
 [  1   5   1  13 258   0   0   0  15   6]
 [ 32   1  27  11  18  89   1   2  27  91]
 [  8   1   6  16  24   6  79   3 100  56]
 [ 22   2  10   9  15   7   3  98 118  15]
 [  3   0   2   5  14   0   1   1 258  15]
 [  1   1  12  23  22  10   3   1  40 186]]
------------------------------
List of classification Accuracy
[[  8. 258.]
 [  4. 258.]
 [  0. 217.]
 [  9. 186.]
 [  3. 138.]
 [  1. 122.]
 [  2. 104.]
 [  7.  98.]
 [  5.  89.]
 [  6.  79.]]
 The best classification accuracy is:  inf
 The worst classification accuracy is:  inf
